{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "strict": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "preserve",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "declaration": true,
    "noEmitOnError": true
  },
  "exclude": ["node_modules", "dist", "./*.d.ts"]
}
